In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

from sklearn.model_selection import train_test_split

In [57]:
tit = pd.read_csv('titanic_full - titanic_full.csv')

In [58]:
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
tit.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [60]:
sum(tit['Cabin'].isna())
tit.drop(['Cabin'],axis=1,inplace=True)

tit


#tit.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [61]:
sum(tit['Age'].isna())
tit.drop(['Age'], axis=1, inplace=True)

sum(tit['Embarked'].isna())
tit.drop(['Embarked'], axis=1, inplace=True)


#tit.drop('Cabin' , axis=1)
#tit.drop('Embarked', axis=1)

In [62]:
x = pd.get_dummies(tit, drop_first=True)
x.drop(['Survived'], axis=1, inplace=True)

In [63]:
y = pd.DataFrame(tit['Survived'])

In [64]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [65]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [73]:
model = LogisticRegression()

In [74]:
x

,PassengerId,Pclass,SibSp,Parch,Fare,"Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)","Name_Abelson, Mr. Samuel","Name_Abelson, Mrs. Samuel (Hannah Wizosky)","Name_Adahl, Mr. Mauritz Nils Martin",...,Ticket_STON/O2. 3101290,Ticket_SW/PP 751,Ticket_W./C. 14258,Ticket_W./C. 14263,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735
0,1,3,1,0,7.2500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,0,71.2833,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,3,0,0,7.9250,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,0,53.1000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,3,0,0,8.0500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,0,0,13.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,888,1,0,0,30.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,889,3,1,2,23.4500,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
889,890,1,0,0,30.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,891,3,0,0,7.7500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [75]:
#DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)
#tit['Age'].fillna(tit['Age'].mean() , inplace = True)

#tit['Cabin'].fillna(tit['Cabin'].mean() , inplace = True)

#tit['Embarked'].fillna(tit['Embarked'].mean() , inplace = True)

#tit.drop(['Name','Ticket','Fare'],axis=1,inplace=True)

#tit.drop(['Cabin'],axis=1,inplace=True)

#tit.drop(['Embarked'],axis=1,inplace=True)


#tit['Embarked'].fillna(tit['Embarked'].mean() , inplace = True)
#########################################################################################################
#tit.drop('Cabin' , axis=1)
#tit.drop('Embarked', axis=1)

In [76]:
tit.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [77]:
x

,PassengerId,Pclass,SibSp,Parch,Fare,"Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)","Name_Abelson, Mr. Samuel","Name_Abelson, Mrs. Samuel (Hannah Wizosky)","Name_Adahl, Mr. Mauritz Nils Martin",...,Ticket_STON/O2. 3101290,Ticket_SW/PP 751,Ticket_W./C. 14258,Ticket_W./C. 14263,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735
0,1,3,1,0,7.2500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,0,71.2833,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,3,0,0,7.9250,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,0,53.1000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,3,0,0,8.0500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,0,0,13.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,888,1,0,0,30.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,889,3,1,2,23.4500,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
889,890,1,0,0,30.0000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,891,3,0,0,7.7500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [79]:
model = LogisticRegression()

In [80]:
model.fit(x_train, y_train)

C:\Users\shoro\AppData\Roaming\anaconda\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\shoro\AppData\Roaming\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [83]:
model.fit(x_train, y_train)

C:\Users\shoro\AppData\Roaming\anaconda\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\shoro\AppData\Roaming\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [84]:
y_pred = model.predict(x_test)

In [86]:
print(confusion_matrix(y_test,y_pred))

print(accuracy_score(y_test,y_pred))

print(classification_report(y_test,y_pred))

[[130  27]
 [ 32  79]]
0.7798507462686567
              precision    recall  f1-score   support

           0       0.80      0.83      0.82       157
           1       0.75      0.71      0.73       111

    accuracy                           0.78       268
   macro avg       0.77      0.77      0.77       268
weighted avg       0.78      0.78      0.78       268